{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "manifest.webmanifest", "use": "@vercel/static" },
    { "src": "service-worker.js", "use": "@vercel/static" },
    { "src": "logobg.png", "use": "@vercel/static" },
    { "src": "splash-*.png", "use": "@vercel/static" }
  ],
  "cleanUrls": true
}
